# JediCouncilChallenge

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jedicouncilchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jedicouncilchallenge/: MainActivity.kt  MainViewModel.kt  StarWarsApplication.kt
app/src/main/java/com/example/jedicouncilchallenge/core/data/: SafeCall.kt
app/src/main/java/com/example/jedicouncilchallenge/core/domain/: DataError.kt  Result.kt
app/src/main/java/com/example/jedicouncilchallenge/core/navigation/: NavGraph.kt
app/src/main/java/com/example/jedicouncilchallenge/core/presentation/: DataErrorToUiText.kt  ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/example/jedicouncilchallenge/data/local/: FavouriteId.kt  FavouritesLocalDataSource.kt  PreferencesFavouritesDataSource.kt  PreferencesThemeDataSource.kt  ThemePreferences.kt
app/src/main/java/com/example/jedicouncilchallenge/data/mapper/: CharacterMapper.kt  PlanetMapper.kt  SpeciesMapper.kt  StarshipMapper.kt  UrlIdMapper.kt
app/src/main/java/com/example/jedicouncilchallenge/data/remote/: SwapiApiService.kt
app/src/main/java/com/example/jedicouncilchallenge/data/remote/datasource/: RemoteDataSource.kt  RetrofitRemoteDataSource.kt
app/src/main/java/com/example/jedicouncilchallenge/data/remote/dto/: CharacterDto.kt  PlanetDto.kt  SpeciesDto.kt  StarshipDto.kt
app/src/main/java/com/example/jedicouncilchallenge/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/jedicouncilchallenge/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jedicouncilchallenge/domain/model/: Character.kt  CharacterDetail.kt  CharactersWithSpecies.kt  FavouriteRef.kt  Planet.kt  Species.kt  Starship.kt
app/src/main/java/com/example/jedicouncilchallenge/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/jedicouncilchallenge/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt  GetFavouritesUseCase.kt  GetThemeUseCase.kt  ToggleFavouriteUseCase.kt  ToggleThemeUseCase.kt
app/src/main/java/com/example/jedicouncilchallenge/presentation/characters/: CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt
app/src/main/java/com/example/jedicouncilchallenge/presentation/compare/: CompareScreen.kt  CompareState.kt  CompareViewModel.kt
app/src/main/java/com/example/jedicouncilchallenge/presentation/detail/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/jedicouncilchallenge/presentation/favourites/: FavouritesScreen.kt  FavouritesState.kt  FavouritesViewModel.kt
app/src/main/java/com/example/jedicouncilchallenge/presentation/images/: CharacterImageProvider.kt
app/src/main/java/com/example/jedicouncilchallenge/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/jedicouncilchallenge/presentation/theme/: StarWarsTheme.kt
app/src/main/java/com/example/jedicouncilchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jedicouncilchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/jedicouncilchallenge/data/mapper/: CharacterMapperTest.kt  PlanetMapperTest.kt  SpeciesMapperTest.kt  StarshipMapperTest.kt  UrlIdMapperTest.kt
app/src/test/java/com/example/jedicouncilchallenge/fake/: FakeCharacterRepository.kt
app/src/test/java/com/example/jedicouncilchallenge/presentation/characters/: CharacterListViewModelTest.kt
app/src/test/java/com/example/jedicouncilchallenge/presentation/compare/: CompareViewModelTest.kt
app/src/test/java/com/example/jedicouncilchallenge/presentation/detail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/example/jedicouncilchallenge/presentation/favourites/: FavouritesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
